## Configuraciones
## CENTRAL DE RIEGO

## Es importante respetar la estructura del
## archivo: sensor, espacio, valor deseado,
## guion, delta

## Porcentaje de humedad de la tierra - delta
humedad 33-2

## Volumen de lluvia expresado en mm - delta
mm_lluvia 500-5

## Porcentaje de luz solar - delta
luz_solar 45-2

## Fin Configuraciones